<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <div class="wrap-container">
  <nav>

    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="./index.html">Home</a></li>
      <li><a href="https://iiitbunited.wordpress.com/cricket-registrations/">Register</a></li>
      <li><a href="./Aus.html">About Us</a></li>
      <li><a href="./Gallery.html">Gallery</a></li>
    </ul>

    <ul >
      <li ><a href="#"><img src="./iiitb_logo.png" height="50px"></a></li>
      <li class="hideOnMobile"><a href="./index.html">Home</a></li>
      <li class="hideOnMobile"><a href="https://iiitbunited.wordpress.com/cricket-registrations/">Register</a></li>
      <li class="hideOnMobile"><a href="./Aus.html">About Us</a></li>
      <li class="hideOnMobile"><a href="./Gallery.html">Gallery</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
    
  </nav> 
</div>
<div class="para">
<section class="content-section1">
<br>
<br>
  <h1 style="color: rgb(176, 217, 213); font-size: 55px;"> IIITB UNITED SPORTS CLUB </h1>
  <p style="color: rgb(201, 229, 226); font-size: 26px;">"Where Talent Meets Opportunity"</p>
 
</section>

<!-- Parallax effect desktop -->
<div class="parallax-container background-image-1">
  <section class="parallax-section"></section>
</div>
<!-- Alternative for the mobile parallax effect. -->
<!-- <img class="parallax-alternative-img-1" src="./announce.png"> -->

<section class="content-section2">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style="color: rgb(57, 229, 203); font-size: 70px;" >Who are we ?</h1>
  
</section>

<!-- Parallax effect desktop -->
<div class="parallax-container background-image-2">
  <section class="parallax-section"></section>
</div>
<!-- Alternative for the mobile parallax effect. -->
<!-- <img class="parallax-alternative-img-2" src="./who.png"> -->

<section class="content-section3">

</section>

<!-- Parallax effect desktop -->
<div class="parallax-container background-image-3">
  <section class="parallax-section"></section>
</div>
<!-- Alternative for the mobile parallax effect. -->
<!-- <img class="parallax-alternative-img-3" src="./grabs.png"> -->
</div>
<!-- parallax ends -->



<!-- Register button starts -->
<br>
<br>
<br>
<br><br>
  <p style="color: rgb(216, 227, 227); font-size: 65px ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;Click here to Register !</p>
<div class="regbut">

  <a class="box__link button-animation" href="https://iiitbunited.wordpress.com/cricket-registrations/
  ">
    REGISTER Now
    <!-- <span></span>
    <span></span>
    <span></span>
    <span></span> -->
  </a>
  
</div>
  
<!-- register button ends -->

<!-- footer starts -->
<footer class="footer" >
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	</div>

	<ul class="menu">
		<li class="menu__item"><a class="menu__link" href="./index.html" style="color: black;">Home  </a></li>
		<li class="menu__item"><a class="menu__link" href="https://iiitbunited.wordpress.com/cricket-registrations/
      " style="color: black;">  Register </a></li>
		<li class="menu__item"><a class="menu__link" href="./Aus.html" style="color: black;"> About Us </a></li>


	</ul>
  <div class="rounded-social-buttons">
    <a class="social-button instagram" href="https://www.instagram.com/iiitbunitedofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a class="social-button envelope" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa fa-envelope"></i></a>
    
</div>
<!-- <div class="footercon"> -->
<p class="fc" style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries resolved on : iiitbunited@gmail.com</p>
<p class="fc2" style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us on : <a href="https://cricheroes.com/team-profile/307733/iiitb-unitedvia/members">https://cricheroes.com/team-profile/307733/iiitb-unitedvia/members</a></p>

<p style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; Copyrights 2024: IIITB UNITED</p>
<!-- </div> -->
</footer>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }

  </script>
</body>
</html>