                     We are thrilled to announce the launch of our brand-new Sports Club designed                    to bring together students from all background to  celebrate and participate in a wide array of sports and fitness activities. Our mission is to promote physical health, teamwork, 
and a sense of community through engaging and inclusive sports programs.


We are a bunch of IIITB Alumni, Passionate about Sports. No matter what your skill level or experience is, the IIITB United Sports Club welcomes you.

Come be a part of a community where sportsmanship, fun, and personal growth are at the forefront.



We are starting with the most awaited and demanding sport, 
Its CRICKET Time !
Compete in Intramural/Friendly and Intercollegiate events.
Test your skills and represent our college in exciting competitions.


Do Register and be a part of our United Family. Click here 

 
https://cricheroes.com/team-profile/307733/iiitb-unitedvia/members
https://www.instagram.com/iiitbunitedofficial/

registration form: 
https://forms.gle/kzDZHrVZBL1YRszJ8

Register website
https://iiitbunited.wordpress.com/cricket-registrations/
