<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

*{
  margin: 100;
 
}
body{
  min-height: 100vh;
  /* background: url('laptop.jpg'); */
  background-color: #030303;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}





/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");




@media only screen and (max-width:500px){

  .parallax-alternative-img-1 {
    display: block;
    width: 50%;
    height: 100px;
  }
  .parallax-alternative-img-2 {

    display: block;
    width: 100%;
    height: auto;
  }

  .parallax-alternative-img-3{

    display: flex;
    width: 100%;
    height: auto;

  }
  .fc{

    size: 50px;
    
    font-size: large;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .fc2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

}















/*=============== VARIABLES CSS ===============*/
.regbut {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --body-color: #393937;
  --accent-color: #03e9f4;
  --white-color: #fff;
  --box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 1rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  padding-left: 580px;
}

/*=============== BASE ===============*/


.regbut *{
  margin-left: 100;


 
}
.regbut .body{
  min-height: 100vh;
  /* background: url('laptop.jpg'); */
  background-color: #000000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 100px;

 
}

.regbut .ul {
  list-style: none;
  padding-left: 50px;
}

.regbut a {
  text-decoration: none;
  padding-left: 50px;
}

.regbut .button-animation {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  /* padding-left: 50px; */
  color: var(--accent-color);
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 4px;
  transition: 0.5s;
  .regbut .span {
    position: absolute;
    display: block;
    padding-left: 50px;
  }

  .regbut .span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color));
    animation: btn-anim1 1s linear infinite;
  }
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }

  .regbut .span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--accent-color));
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }

  .regbut .span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--accent-color));
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }

  .regbut .span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--accent-color));
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }

  &:hover {
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
  }
}

.wrap-container{
  display: flex;
  flex: 1 1 100%;
  flex-flow: column nowrap;
 
}

nav{
  background-color: rgb(62, 183, 161);
  box-shadow: 3px 3px 5px rgba(241, 239, 239, 0.1);
  font-size: 20px;
  /* padding-left: -100px; */
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 40px;

}
nav a{
  height: 100%;
  padding: 0 55px;
  padding-left: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  
}
nav a:hover{
  background-color: #80e0cd;
  color: black;
 
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(128, 222, 222, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(191, 153, 41, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color:#fefefe;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}

/* Register button starts */

  






/* register button ends */





/*Footer with waves*/


.footer {
  position: relative;
  background: #05b3a4;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top:35%;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}
.menu__link:hover{
	color: white;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

 @charset "UTF-8";

 .svg-inline--fa {
   vertical-align: -0.200em;
 }
 
 .rounded-social-buttons {
   text-align: center;
 }
 
 .rounded-social-buttons .social-button {
   display: inline-block;
   position: relative;
   cursor: pointer;
   width: 3.125rem;
   height: 3.125rem;
   border: 0.125rem solid transparent;
   padding: 0;
   text-decoration: none;
   text-align: center;
   color: #fefefe;
   font-size: 1.5625rem;
   font-weight: normal;
   line-height: 2em;
   border-radius: 1.6875rem;
   transition: all 0.5s ease;
   margin-right: 0.25rem;
   margin-bottom: 0.25rem;
 }
 
 .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
   -webkit-transform: rotate(360deg);
       -ms-transform: rotate(360deg);
           transform: rotate(360deg);
 }
 
 .rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-tiktok, .fa-youtube, .fa-instagram {
   font-size: 25px;
 }
 
 
 .rounded-social-buttons .social-button.instagram {
   background: #000000;
 }
 
 .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
   color: #125688;
   background: #fefefe;
   border-color: #000000;
 }
 
 .rounded-social-buttons .social-button.envelope {
   background: #000000;
 }
 
 .rounded-social-buttons .social-button.envelope:hover, .rounded-social-buttons .social-button.envelope:focus {
   color: #125688;
   background: #fefefe;
   border-color: #125688;
 }


/* icons ends */
.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.imgur.com/ZAts69f.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

/* parallax strarts */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}
.para{
  display: flex;
  flex: 1 1 100%;
  flex-flow: column nowrap;
}

.parallax-container {
  position: relative;
  height: 450px; /* Height of the parallax section */
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.background-image-1 {
  background-image: url('./announce.png');
  background-position: center right;

}

.parallax-alternative-img-1 {
  display: none;
  width: 100%;
  height: auto;
}

.background-image-2 {
  background-image: url('./who.png');
}

.parallax-alternative-img-2 {
  display: none;
  width: 100%;
  height: auto;
}

.background-image-3 {
  background-image: url('./grabs.png');
}

.parallax-alternative-img-3 {
  display: none;
  width: 100%;
  height: auto;
}


.para .content-section1 {
  background-image: url("https://images.unsplash.com/photo-1587385789097-0197a7fbd179?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y3JpY2tldHxlbnwwfHwwfHx8MA%3D%3D");
  background-size: 100% 100%;
  
  color: white;
  padding: 2px;
  height: 800px; /* Height of the content area */
  box-sizing: border-box;
  text-align: center;
}
.para .content-section2 {
  background-image: url("https://www.shutterstock.com/image-photo/sports-stadium-lights-background-textured-600nw-2224117381.jpg");
  background-size: 100% 100%;
  
  color: white;
  padding: 20px;
  height: 730px; /* Height of the content area */
  box-sizing: border-box;
  text-align: center;
}
.para .content-section3 {
  background-image: url("./grabs2.png");
  background-size: 100% 100%;
  
  color: white;
  padding: 20px;
  height: 900px; /* Height of the content area */
  box-sizing: border-box;
  text-align: center;
}

/* Mobile view */
@media (max-width: 768px) {
  .parallax-container {
      display: block;
  }

  .parallax-alternative-img-1 {
      display: block;
  }

  .parallax-alternative-img-2 {
      display: block;
  }



  
.background-image-1 {
  background-image: url('./Mannounce.png');
  background-position: center right;

}

.parallax-alternative-img-1 {
  display: none;
  width: 100%;
  height: auto;
}


.background-image-2 {
  background-image: url('./Mwho.png');
}

.parallax-alternative-img-2 {
  display: none;
  width: 100%;
  height: auto;
}

.background-image-3 {
  background-image: url('./Mgrabs.png');
}
.para .content-section3 {
  background-image: url("./Mgrabs2.png");
  background-size: 100% 100%;
  
.parallax-alternative-img-3 {
  display: none;
  width: 100%;
  height: auto;
}

}


/*=============== VARIABLES CSS ===============*/
.regbut {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --body-color: #393937;
  --accent-color: #03e9f4;
  --white-color: #fff;
  --box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 1rem;

  /*========== Font weight ==========*/
  --font-regular: 230;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  padding-left: 50px;
}

/*=============== BASE ===============*/


.regbut *{
  /* margin-left: 100; */


 
}
.regbut .body{
  min-height: 100vh;
  /* background: url('laptop.jpg'); */
  background-color: #000000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* padding-left: 100px; */

 
}

.regbut .ul {
  list-style: none;
  /* padding-left: 50px; */
}

.regbut a {
  text-decoration: none;
  /* padding-left: 50px; */
}

.regbut .button-animation {
  position: relative;
  display: inline-block;
  /* padding: 20px 30px; */
  /* padding-left: 50px; */
  color: var(--accent-color);
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 4px;
  transition: 0.5s;
  .regbut .span {
    position: absolute;
    display: block;
    /* padding-left: 50px; */
  }

  .regbut .span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color));
    animation: btn-anim1 1s linear infinite;
  }
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }

  .regbut .span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--accent-color));
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }

  .regbut .span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--accent-color));
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }

  .regbut .span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--accent-color));
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }

  &:hover {
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
  }
}





}

/* mission responsiveness start*/


/* mission responsiveness completed */